server.port=8888
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/emp
spring.datasource.username=maksim
spring.datasource.password=maksim

server.error.whitelabel.enabled=false

# DATA REST configuration
# Page numbers are zero based
#spring.data.rest.base-path=/api